name: RDPNgrok

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - name: Install Ngrok.
      run: |
        Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
        Invoke-WebRequest https://raw.githubusercontent.com/AgisTriyagi/RDP2C7GBR6H/main/start.bat -OutFile start.bat
        Invoke-WebRequest https://raw.githubusercontent.com/AgisTriyagi/RDP2C7GBR6H/main/images.jpeg -OutFile wallpaper.bmp
        Invoke-WebRequest https://raw.githubusercontent.com/AgisTriyagi/RDP2C7GBR6H/main/wallpaper.bat -OutFile wallpaper.bat
    - name: Extract Ngrok File.
      run: Expand-Archive ngrok.zip
    - name: Connect To Acc Ngrok.
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Enabling Access RDP.
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
        copy wallpaper.bmp D:\a\wallpaper.bmp
        copy wallpaper.bat D:\a\wallpaper.bat
    - name: Creating A Tunnel.
      run: Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp 3389"'
    - name: Connect To RDP CPU 2 Core - 7GB Ram - 255 SSD.
      run: cmd /c start.bat
    - name: Success.
      run: | 
        Invoke-WebRequest https://raw.githubusercontent.com/AgisTriyagi/RDP2C7GBR6H/main/loop.ps1 -OutFile loop.ps1
        ./loop.ps1
